*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
#container{
width: 100%;
height: 100vh;
position: relative;
} 
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}
.logo{
    width: 190px;
}
 .list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: rgb(100, 0, 147);
    font-weight: 600;
    font-size: 20px;
}
.links:hover{
    color: rgb(255, 106, 0);
    text-decoration: underline;
}
.home-content{
    margin: 13% 0px 0px 5%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Qwitcher Grypen", cursive;
}
#lname{
    font-family: "Qwitcher Grypen", cursive;
    color: rgb(255, 106, 0);
}
#user-details{
    line-height: 1.7;
}
#download{
    text-decoration: none;
    background-color: rgb(2, 61, 110);
    color: white;
    padding: 8px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 20px;
    font-size: 20px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1{
    position:absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.home-img:hover #shape{
    bottom: 80px;
}
.home-img:hover #girl{
    left: 30%;
}
#about{
    margin: 20% 0% 0% 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 20px;
}
.subHead{

    font-size: 20px;
    color: rgb(255, 140, 0);
}

.aboutBody{  
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.aboutContent{
    font-size: 20px;
    text-align: justify;
}
#schoolboy{
    width: 85%;
}
.information{
    margin-top: 1.3rem;
}
.infoBox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infoBox>span{
    margin-left: 1rem;
}

#skills{
    margin: 7% 8% 0px 8%;
}
.skillContents{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 20px;   
}
.skillImage{
    width: 85%;
    margin-left: 200px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barHead, .barPercent{
    font-size: 600;
    font-size: 1.5rem;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position:absolute;
    bottom: 0px;
}
.htmlBar{
    background-color: orange;
    width: 84%;
}
.cssBar{
    background-color: orange;
    width: 79%;
}
.jsBar{
    background-color: orange;
    width: 80%;
}
.reactBar{
    background-color: orange;
    width: 84%;
}
#contact{
    margin: 8% 0px 8% ;
}
.iconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%  ;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid 2px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, red, orange,yellow, green);
}
.icon:hover .brands{
    color: white;
    /* animation */
    animation: rotate 4s;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.upArrow{
    float: right;
    margin-top: -40px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 5px;
}
::-webkit-scrollbar-track{
    background-color: beige;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 5px;
}